<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="icon" type="image/png" href="head-icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="player-container">
      <div class="img-container">
        <img src="./img/zaroori tha.avif" alt="zaroori tha" />
      </div>
      <h2 id="title">Zaroori Tha</h2>
      <h3 id="artist">Rahat Fateh Ali Khan</h3>
      <audio src="./music/Zaroori Tha.mp3"></audio>
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="duration-wrapper">
          <span id="current-time">0.00</span>
          <span id="duration">5.42</span>
        </div>
      </div>
      <div class="player-controls">
        <i class="fas fa-backward" id="prev" title="prev"></i>
        <i class="fas fa-play" id="play" title="play"></i>
        <i class="fas fa-forward" id="next" title="next"></i>
      </div>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
  </body>
</html>
